* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
:root {
   font-size: 62.5%; /* 10px */
   --color-black: #000;
   --color-black-medio: #2A282A;
   --color-white: #FFF;
   --color-gray-medio: #999;
}
body {
   display: grid;
   min-height: 100vh;
   grid-template-rows: max-content 1fr max-content;
}
ul, li {
   list-style: none;
}
a {
   text-decoration: none;
}
.uppercase {
   text-transform: uppercase;
}

header, footer {
   background-color: var(--color-black-medio);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1.2rem 3rem 1.2rem 3.4rem;
}
header figure, footer figure {
   width: 15rem;
   height: 5rem;
   cursor: pointer;
}
figure img {
   width: 100%;
   height: 100%;
}
header nav ul {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 3rem;
}
nav ul a {
   color: var(--color-white);
   font-size: 1.6rem;
   padding-bottom: 5px;
}
nav ul a:hover {
   border-bottom: 1px solid var(--color-black);
}

main {
   text-align: center;
   padding: 1rem 3rem 1rem 6rem;
}

main h1 {
   font-size: 3rem;
}
main p {
   font-size: 1.3rem;
   margin-bottom: 2.5rem;
}
.container {
   display: grid;
   gap: 4rem;
   grid-template-columns: 1fr 35rem;
}

section {
   text-align: left;
}
section .cards {
   display:flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 1rem;
   min-width: 26rem;
}
.cards .card {
   max-width: 23rem;
   border-radius: .8rem;
   overflow: hidden;
   cursor: pointer;
}
.card p:nth-child(2) {
   font-size: 1.8rem;
}
.card:hover {
   border: 1px solid var(--color-black);
}
.card figure, .card figure img{
   height: 15rem;
   object-fit: cover;
   border-radius: .8rem;
}

aside {
   height: min-content;
   background-color: var(--color-black-medio);
   padding: 2rem 6rem;
   color: var(--color-white);
}
aside h2 {
   font-size: 2rem;
   margin-bottom: 2rem;
}
aside .cards-aside {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
aside .card-aside {
   border-radius: .8rem;
   overflow: hidden;
}
.card-aside figure, .card-aside figure img {
   border-radius: .8rem;
}
.card-aside p {
   margin-top: 1.2rem;
}
aside .card-aside:hover {
   border: 1px solid var(--color-gray-medio);
}

footer span {
   color: var(--color-white);
   font-size: 1.6rem;
   cursor: pointer;
}

@media (max-width: 720px) {
   .container {
      grid-template-columns: 1fr;
   }
}

@media (max-width: 410px) {
   header {
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 2.4rem;
   }
}

@media (max-width: 365px) {
   footer {
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 2.4rem;
   }
}